"""
Недавно мы считали для каждого слова количество его вхождений в строку.
Но на все слова может быть не так интересно смотреть, как, например, на наиболее часто используемые.

Напишите программу, которая считывает текст из файла (в файле может быть больше одной строки)
и выводит самое частое слово в этом тексте и через пробел то, сколько раз оно встретилось.
Если таких слов несколько, вывести лексикографически первое (можно использовать оператор < для строк).

В качестве ответа укажите вывод программы, а не саму программу.

Слова, написанные в разных регистрах, считаются одинаковыми.
"""
with open('C:\\Users\\1\\Downloads\\dataset_3363_3.txt') as inf:
    n = inf.read().lower().split()
a = 0
for i in n:
    if n.count(i) > n.count(a):
        a = i
c = str(a) + ' ' + str(n.count(a))
with open('C:\\Users\\1\\Downloads\\otvet.txt', 'w') as ouf:
    ouf.write(c)