"""
Напишите программу, которая считывает строку с числом nn, которое задаёт количество чисел, которые нужно считать.
Далее считывает nn строк с числами x_ix, по одному числу в каждой строке. Итого будет n+1n+1 строк.

При считывании числа x_ix программа должна на отдельной строке вывести значение f(x_i)f(xi).
Функция f(x) уже реализована и доступна для вызова.

Функция вычисляется достаточно долго и зависит только от переданного аргумента xx.
Для того, чтобы уложиться в ограничение по времени, нужно избежать повторного вычисления значений.
"""
dict = {}
n = int(input())
for i in range(n):
    x = int(input())
    if x in dict:
        print(dict[x])
    else:
        dict[x] = f(x)
        print(dict[x])