"""
Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался.
Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.

Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу,
которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.

На вход программе подаётся строка из шести цифр.

Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.
"""
x = int(input())
a = x // 100000
b = (x % 100000) // 10000
c = (x % 10000) // 1000
d = (x % 1000) // 100
e = (x % 100) // 10
f = (x % 10)
if a + b + c == d + e + f:
    print('Счастливый')
else:
    print('Обычный')