"""
Катя узнала, что ей для сна надо XX минут. В отличие от Коли, Катя ложится спать после полуночи в HH часов и MM минут.
Помогите Кате определить, на какое время ей поставить будильник, чтобы он прозвенел ровно через XX минут после того,
как она ляжет спать.
"""
x = int(input())
h = int(input())
m = int(input())
print((h*60+m+x) // 60)
print((h*60+m+x) % 60)