"""
GC-состав является важной характеристикой геномных последовательностей и определяется как процентное соотношение
суммы всех гуанинов и цитозинов к общему числу нуклеиновых оснований в геномной последовательности.

Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин) в введенной строке
(программа не должна зависеть от регистра вводимых символов).
"""
a = input()
s1 = a.upper().count('c'.upper())
s2 = a.upper().count('g'.upper())
S = s1 + s2
print(S / len(a) * 100)