"""
Жители страны Малевии часто экспериментируют с планировкой комнат.
Комнаты бывают треугольные, прямоугольные и круглые. Чтобы быстро вычислять жилплощадь, требуется написать программу,
на вход которой подаётся тип фигуры комнаты и соответствующие параметры, которая бы выводила площадь получившейся комнаты.
Для числа π в стране Малевии используют значение 3.14.
"""
t = str(input())
a = int
b = int
c = int
r = float
s = int
p = 3.14
if t == 'треугольник':
    a = int(input())
    b = int(input())
    c = int(input())
    p1 = (a + b + c) / 2
    print((p1 * (p1 - a) * (p1 - b) * (p1 - c))**0.5)
elif t == 'прямоугольник':
    a = float(input())
    b = float(input())
    s = a*b
    print(s)
elif t == 'круг':
    r = float(input())
    s = p * (r ** 2)
    print(s)