"""
Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ...
(число повторяется столько раз, чему равно). На вход программе передаётся неотрицательное
целое число n — столько элементов последовательности должна отобразить программа.
На выходе ожидается последовательность чисел, записанных через пробел в одну строку.

Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.
"""
a = int(input())
m = []
for i in range(a):
    j = 0
    while j < i + 1:
        m.append(i + 1)
        j += 1
    if len(m) > a:
        break
m = m[0:a]
for i in m:
    print(i, end=" ")